
global
  maxconn 4096
  pidfile ~/tmp/haproxy-queue.pid

defaults
  log global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice  
  mode http
  timeout connect 300000
  timeout client 300000
  timeout server 300000
  maxconn 2000
  option redispatch
  retries 3
  option httpclose
  option httplog
  option forwardfor
  option httpchk HEAD / HTTP/1.0

frontend meal_app
  bind *:9000
  default_backend meal_app_api
  acl url_tag02 path_beg /tag02/
  use_backend tagged-02 if url_tag02

backend meal_app_api
  balance roundrobin
  option httpchk GET /meals
  http-check expect status 200
  server localhost_8001 localhost:8001 check
  server localhost_8002 localhost:8002 check
  server localhost_8003 localhost:8003 check
  server localhost_8004 localhost:8004 check

backend tagged-02
  balance roundrobin
  server localhost_9002 localhost:9002

listen haproxyapp_admin
  bind 127.0.0.1:9100
  mode http
  stats uri /
